<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>game_widget</class>
 <widget class="QWidget" name="game_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="rollback_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>回退主界面</string>
   </property>
  </widget>
  <widget class="QPushButton" name="field_button">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>760</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>药田</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mall_button">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>760</y>
     <width>101</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>商城</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mou_forest_button">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>540</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>山林</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sit_table_button">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>750</y>
     <width>181</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>坐诊台</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
